AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    blur-api
    api for blurring and uploading

Globals:
    Function:
        Timeout: 7
        Runtime: python3.7
        CodeUri: blur_api/
    Api:
        Cors:
            AllowMethods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
            AllowHeaders: "'Content-Type, Authorization, X-Amz-Date, X-Api-Key, X-Amz-Security-Token'"
            AllowOrigin: "'*'"

Resources:
    GetBlurredAvatarsFunction:
        Type: AWS::Serverless::Function
        Properties:
            Handler: blur_api.lambda_handler
            Policies:
                - AmazonS3FullAccess
            Environment:
                Variables:
                    S3_BUCKET: pnlp-gitlab-example
            Events:
                GetBlurredAvatars:
                    Type: Api
                    Properties:
                        Path: /blur/{project_id}
                        Method: get
